{
    "name": "mky/ucc_web",
    "authors": [
        {
            "name": "mky",
            "email": "dorenmarkjeralde@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.7",
        "symfony/http-client": "^8.1",
        "symfony/http-foundation": "^8.1",
        "ezyang/htmlpurifier": "^4.19"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "app/Core/",
            "Models\\": "app/Models/",
            "Control\\": "app/Controllers",
            "Serv\\": "app/Services",
            "Repo\\": "app/Repositories"
        }
    }
}
